In [1]:
import numpy as np
np.random.seed(45)
import pandas as pd
pd.set_option('display.max_columns', 0)

In [2]:
data_path = r'C:\Users\DucTRung\Desktop\data_set\statistics'

## E.g.1:

In [19]:
AI_Bundy_f = pd.read_excel(data_path+'\\inferential_statistics_final_exam.xlsx', header=3, usecols='B:O')

In [20]:
AI_Bundy_f = AI_Bundy_f.rename(columns={'Unnamed: 12': 'Year'})

In [22]:
AI_Bundy_f

       InvoiceNo                Date         Country  ProductID  Shop  ... UnitPrice  Discount  Year  Month  SalePrice
0          52389 2014-01-01 01:06:24  United Kingdom       2152   UK2  ...       159       0.0  2014      1      159.0
1          52390 2014-01-01 03:44:48   United States       2230  US15  ...       199       0.2  2014      1      159.2
2          52391 2014-01-01 09:01:36          Canada       2160  CAN7  ...       149       0.2  2014      1      119.2
3          52392 2014-01-01 09:16:00   United States       2234   US6  ...       159       0.0  2014      1      159.0
4          52393 2014-01-01 13:35:12  United Kingdom       2222   UK4  ...       159       0.0  2014      1      159.0
...          ...                 ...             ...        ...   ...  ...       ...       ...   ...    ...        ...
14962      65773 2016-12-31 13:35:12  United Kingdom       2154   UK2  ...       139       0.0  2016     12      139.0
14963      65774 2016-12-31 14:32:48   United States       2181  US12  ...       149       0.0  2016     12      149.0
14964      65775 2016-12-31 15:59:12          Canada       2203  CAN6  ...       179       0.3  2016     12      125.3
14965      65776 2016-12-31 17:54:24         Germany       2231  GER1  ...       199       0.0  2016     12      199.0
14966      65777 2016-12-31 18:52:00         Germany       2156  GER1  ...       139       0.1  2016     12      125.1

[14967 rows x 14 columns]

---------
## E.g.2:

In [4]:
employee_f = pd.read_excel(data_path+'\\Hypothesis_statistics_final_exam.xlsx', header=3, usecols='B:K')

In [5]:
employee_f

        Surname     Name  Age  Gender  ... Start_date                 Department                      Position    Salary
0    Sweetwater     Alex   51    Male  ... 2011-08-15  Software Engineering       Software Engineering Manager   56160.0
1      Carabbio   Judith   30  Female  ... 2013-11-11       Software Engineering             Software Engineer  116480.0
2         Saada    Adell   31  Female  ... 2012-11-05       Software Engineering             Software Engineer  102440.0
3         Szabo   Andrew   34    Male  ... 2014-07-07       Software Engineering             Software Engineer   99840.0
4      Andreola    Colby   38  Female  ... 2014-11-10       Software Engineering             Software Engineer   99008.0
..          ...      ...  ...     ...  ...        ...                        ...                           ...       ...
169        Zima  Colleen   39  Female  ... 2014-09-29          Production              Production Technician I   31200.0
170     Sutwell  Barbara   49  Female  ... 2012-05-14          Production              Production Technician I   29120.0
171    Warfield    Sarah   39  Female  ... 2015-03-30                      IT/IS          Sr. Network Engineer  114816.0
172   Petrowsky   Thelma   33  Female  ... 2014-11-10                      IT/IS        Database Administrator   88920.0
173    Boutwell  Bonalyn   30  Female  ... 2015-02-16              Admin Offices                Sr. Accountant   72696.0

[174 rows x 10 columns]

### White vs Nonwhite

In [15]:
white_f = employee_f[employee_f['Ethnicity'] == 'White'].reset_index()

In [16]:
nonwhite_f = employee_f[employee_f['Ethnicity'] != 'White'].reset_index()

### White vs Nonwhite (with lower and higher 30 year old)

In [31]:
nonwhite_30_l_f = nonwhite_f[nonwhite_f['Age'] <= 30]

In [33]:
nonwhite_30_h_f = nonwhite_f[nonwhite_f['Age'] > 30]

In [34]:
white_30_l_f = white_f[white_f['Age'] <= 30]
white_30_h_f = white_f[white_f['Age'] > 30]

In [35]:
white_30_h_f

     index       Surname        Name  Age  ... Start_date                 Department                      Position    Salary
0        0    Sweetwater        Alex   51  ... 2011-08-15  Software Engineering       Software Engineering Manager   56160.0
2        2         Saada       Adell   31  ... 2012-11-05       Software Engineering             Software Engineer  102440.0
3        3         Szabo      Andrew   34  ... 2014-07-07       Software Engineering             Software Engineer   99840.0
4        4      Andreola       Colby   38  ... 2014-11-10       Software Engineering             Software Engineer   99008.0
6        6      Houlihan       Debra   51  ... 2014-05-05                      Sales             Director of Sales  124800.0
..     ...           ...         ...  ...  ...        ...                        ...                           ...       ...
106    106          Bold    Caroline   63  ... 2012-07-02           Executive Office               President & CEO  166400.0
107    107  Foster-Baker         Amy   38  ... 2009-01-05              Admin Offices                Sr. Accountant   72696.0
108    108       LeBlanc  Brandon R    33  ... 2016-01-05              Admin Offices       Shared Services Manager  114400.0
109    109        Howard     Estelle   32  ... 2015-02-16              Admin Offices      Administrative Assistant   44720.0
111    111        Steans      Tyrone   31  ... 2014-09-29              Admin Offices                  Accountant I   60320.0

[91 rows x 11 columns]

### White vs Nonwhite (with difference 'gender')

In [39]:
white_f[white_f['Gender'] == 'Male']

     index     Surname         Name  Age  ... Start_date                 Department                      Position    Salary
0        0  Sweetwater         Alex   51  ... 2011-08-15  Software Engineering       Software Engineering Manager   56160.0
3        3       Szabo       Andrew   34  ... 2014-07-07       Software Engineering             Software Engineer   99840.0
8        8      Jeremy        Peter   43  ... 2014-05-12                      Sales            Area Sales Manager  116480.0
9        9    Gonzales      Ricardo   63  ... 2014-05-12                      Sales            Area Sales Manager  115440.0
10      10        Buck       Edward   42  ... 2014-09-29                      Sales            Area Sales Manager  114400.0
15      15    Khemmich  Bartholemew   38  ... 2013-08-19                      Sales            Area Sales Manager  114400.0
16      16       Ozark       Travis   35  ... 2015-01-05                      Sales            Area Sales Manager  114400.0
17      17     Riordan      Michael   50  ... 2006-01-09                      Sales            Area Sales Manager  114400.0
18      18       Sahoo         Adil   31  ... 2010-08-30          Production             Production Technician II   60320.0
20      20    Monkfish     Erasumus   25  ... 2011-11-07          Production             Production Technician II   56160.0
22      22     Burkett     Benjamin   40  ... 2011-04-04          Production             Production Technician II   54080.0
25      25     Woodson        Jason   32  ... 2014-07-07          Production             Production Technician II   50440.0
27      27     Hankard      Earnest   29  ... 2013-11-11          Production             Production Technician II   49920.0
28      28    Buccheri       Joseph   34  ... 2014-09-29          Production             Production Technician II   45760.0
29      29       Smith          Joe   54  ... 2014-09-29          Production             Production Technician II   45760.0
37      37      Athwal          Sam   34  ... 2013-09-30          Production              Production Technician I   45760.0
39      39       Chang    Donovan E   34  ... 2013-07-08          Production              Production Technician I   45760.0
41      41     Engdahl         Jean   43  ... 2014-11-10          Production              Production Technician I   44200.0
43      43   Dickinson        Geoff   35  ... 2014-05-12          Production              Production Technician I   43680.0
44      44     England          Rex   39  ... 2014-03-31          Production              Production Technician I   43680.0
46      46    Adinolfi      WilsonK   34  ... 2011-07-05          Production              Production Technician I   41600.0
47      47    Desimone         Carl   50  ... 2014-07-07          Production              Production Technician I   41600.0
53      53      Garcia         Raul   32  ... 2015-03-30          Production              Production Technician I   39520.0
54      54    Heitzman      Anthony   34  ... 2012-08-13          Production              Production Technician I   39520.0
56      56      Keatts       Kramer   42  ... 2013-09-30          Production              Production Technician I   39520.0
58      58    Sullivan      Timothy   35  ... 2015-01-05          Production              Production Technician I   39520.0
59      59   Fernandes       Nilson   28  ... 2015-05-11          Production              Production Technician I   37440.0
61      61     Langton       Enrico   31  ... 2012-07-09          Production              Production Technician I   35360.0
64      64    Robinson        Elias   33  ... 2013-07-08          Production              Production Technician I   35360.0
67      67   Bernstein         Sean   47  ... 2012-04-02          Production              Production Technician I   33280.0
71      71    Osturnka        Adeel   41  ... 2013-09-30          Production              Production Technician I   33280.0
72      72    Punjabhi        Louis   56  ... 2014-01-06          Production              Production Technician I   33280.0
75      75      Cockel        James   40  ... 2013-07-08          Production              Production Technician I   31200.0
77      77      Gordon        David   38  ... 2012-07-02          Production              Production Technician I   31200.0
80      80      Butler    Webster L   34  ... 2016-01-28          Production                   Production Manager  114400.0
82      82      Albert      Michael   49  ... 2011-08-01          Production                   Production Manager  113360.0
83      83        Gray      Elijiah   36  ... 2015-06-02          Production                   Production Manager  112320.0
84      84     Stanley        David   42  ... 2010-07-20          Production                   Production Manager  110240.0
87      87       South          Joe   52  ... 2014-11-10                      IT/IS          Sr. Network Engineer  110240.0
88      88      Turpin        Jumil   48  ... 2015-03-30                      IT/IS              Network Engineer  102128.0
90      90      Bacong    Alejandro   30  ... 2015-01-05                      IT/IS              Network Engineer   93600.0
91      91      Merlos       Carlos   30  ... 2015-03-30                      IT/IS              Network Engineer   89440.0
92      92       Cisco      Anthony   28  ... 2015-03-30                      IT/IS              Network Engineer   87360.0
97      97     Clayton         Rick   32  ... 2012-09-05                      IT/IS                    IT Support   60299.2
98      98     Dougall         Eric   47  ... 2014-01-05                      IT/IS          IT Manager - Support  133120.0
99      99        Roup        Simon   44  ... 2013-01-20                      IT/IS               IT Manager - DB  128960.0
100    100      Rogers         Ivan   31  ... 2015-03-30                      IT/IS        Database Administrator   87776.0
104    104      Simard       Kramer   47  ... 2015-01-05                      IT/IS        Database Administrator   62816.0
108    108     LeBlanc   Brandon R    33  ... 2016-01-05              Admin Offices       Shared Services Manager  114400.0
111    111      Steans       Tyrone   31  ... 2014-09-29              Admin Offices                  Accountant I   60320.0

[50 rows x 11 columns]

In [65]:
grouped = employee_f['Salary'].groupby([employee_f['Ethnicity'] == 'White', employee_f['Gender'] == 'Male', employee_f['Age'] <= 30])

In [66]:
grouped.sem()

Ethnicity  Gender  Age
False      False   False     6179.015905
                   True     10274.086586
           True    False     8230.673838
                   True     10498.120467
True       False   False     4761.480587
                   True      9449.510933
           True    False     5292.165796
                   True      9806.439608
Name: Salary, dtype: float64